#!/usr/bin/env python
import rospy
from std_msgs.msg import String
from tiago1.msg import Voice_rec
from tiago1.srv import robotstatedecision, robotstatedecisionRequest

class TaskManager:
    def __init__(self):
        rospy.init_node("task_manager_node")
        rospy.wait_for_service('/robot_state_decision')  
        self.server_client = rospy.ServiceProxy('/robot_state_decision', robotstatedecision)  
        rospy.Subscriber("/feedback_acion",String,self.feed_callback_state)
        # rospy.Subscriber("/verif_T_manager",Voice_rec,self.feed_callback)
        self.dialogue_pub = rospy.Publisher("/speaker_channel", String, queue_size=0)
        self.state = None
    def feed_callback_state(self,msg):
        self.state=msg
        # rospy.loginfo(f"Received new order: {self.state}")
        
    def change_state(self):
        self.send_request()
        
        
    def send_request(self):
        if self.state is not None:
            try:
                request = robotstatedecisionRequest() 
                # rospy.loginfo(f"Received new order: {request}, type: {type(request)}")
                # rospy.loginfo(f"Received new order: {self.state}, type: {type(self.state)}")
                
                print(self.state.data, type(self.state.data))
                request.state_input = str(self.state.data)
                response = self.server_client(request)  
                rospy.loginfo(f"Response from server: {response.success}")
                
                if response.output_state == "Busy":
                    mss = String(f"Order obtained, I will get to {response.id_client}, whose order is {response.order} ")
                    self.dialogue_pub.publish(mss)
                elif response.output_state == "Wait":
                    mss = String(f"Wait, I've got better things to do")
                    self.dialogue_pub.publish(mss)
                
            except rospy.ServiceException as e:
                rospy.logerr(f"Service call failed: {e}")

if __name__ == "__main__":
    try:
        task_manager = TaskManager()
        rate = rospy.Rate(10)
        while not rospy.is_shutdown():
            task_manager.change_state()
            rate.sleep()
    except rospy.ROSInterruptException:
        pass