;; Auto-generated. Do not edit!


(when (boundp 'tiago1::ArmControlGoal)
  (if (not (find-package "TIAGO1"))
    (make-package "TIAGO1"))
  (shadow 'ArmControlGoal (find-package "TIAGO1")))
(unless (find-package "TIAGO1::ARMCONTROLGOAL")
  (make-package "TIAGO1::ARMCONTROLGOAL"))

(in-package "ROS")
;;//! \htmlinclude ArmControlGoal.msg.html


(defclass tiago1::ArmControlGoal
  :super ros::object
  :slots (_degree ))

(defmethod tiago1::ArmControlGoal
  (:init
   (&key
    ((:degree __degree) 0)
    )
   (send-super :init)
   (setq _degree (round __degree))
   self)
  (:degree
   (&optional __degree)
   (if __degree (setq _degree __degree)) _degree)
  (:serialization-length
   ()
   (+
    ;; int32 _degree
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _degree
       (write-long _degree s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _degree
     (setq _degree (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tiago1::ArmControlGoal :md5sum-) "b4e0ba4860b4ebee3638b4876ab39423")
(setf (get tiago1::ArmControlGoal :datatype-) "tiago1/ArmControlGoal")
(setf (get tiago1::ArmControlGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
int32 degree

")



(provide :tiago1/ArmControlGoal "b4e0ba4860b4ebee3638b4876ab39423")


