;; Auto-generated. Do not edit!


(when (boundp 'tiago1::ArmControlFeedback)
  (if (not (find-package "TIAGO1"))
    (make-package "TIAGO1"))
  (shadow 'ArmControlFeedback (find-package "TIAGO1")))
(unless (find-package "TIAGO1::ARMCONTROLFEEDBACK")
  (make-package "TIAGO1::ARMCONTROLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ArmControlFeedback.msg.html


(defclass tiago1::ArmControlFeedback
  :super ros::object
  :slots (_positions _velocities _efforts ))

(defmethod tiago1::ArmControlFeedback
  (:init
   (&key
    ((:positions __positions) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:velocities __velocities) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:efforts __efforts) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _positions __positions)
   (setq _velocities __velocities)
   (setq _efforts __efforts)
   self)
  (:positions
   (&optional __positions)
   (if __positions (setq _positions __positions)) _positions)
  (:velocities
   (&optional __velocities)
   (if __velocities (setq _velocities __velocities)) _velocities)
  (:efforts
   (&optional __efforts)
   (if __efforts (setq _efforts __efforts)) _efforts)
  (:serialization-length
   ()
   (+
    ;; float64[] _positions
    (* 8    (length _positions)) 4
    ;; float64[] _velocities
    (* 8    (length _velocities)) 4
    ;; float64[] _efforts
    (* 8    (length _efforts)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[] _positions
     (write-long (length _positions) s)
     (dotimes (i (length _positions))
       (sys::poke (elt _positions i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;; float64[] _velocities
     (write-long (length _velocities) s)
     (dotimes (i (length _velocities))
       (sys::poke (elt _velocities i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;; float64[] _efforts
     (write-long (length _efforts) s)
     (dotimes (i (length _efforts))
       (sys::poke (elt _efforts i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[] _positions
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _positions (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _positions i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;; float64[] _velocities
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _velocities (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _velocities i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;; float64[] _efforts
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _efforts (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _efforts i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;;
   self)
  )

(setf (get tiago1::ArmControlFeedback :md5sum-) "d9ca0af36daadfa3b4628ccba7ca6819")
(setf (get tiago1::ArmControlFeedback :datatype-) "tiago1/ArmControlFeedback")
(setf (get tiago1::ArmControlFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
float64[] positions
float64[] velocities
float64[] efforts


")



(provide :tiago1/ArmControlFeedback "d9ca0af36daadfa3b4628ccba7ca6819")


