;; Auto-generated. Do not edit!


(when (boundp 'tiago1::GripperControlFeedback)
  (if (not (find-package "TIAGO1"))
    (make-package "TIAGO1"))
  (shadow 'GripperControlFeedback (find-package "TIAGO1")))
(unless (find-package "TIAGO1::GRIPPERCONTROLFEEDBACK")
  (make-package "TIAGO1::GRIPPERCONTROLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GripperControlFeedback.msg.html


(defclass tiago1::GripperControlFeedback
  :super ros::object
  :slots (_status ))

(defmethod tiago1::GripperControlFeedback
  (:init
   (&key
    ((:status __status) "")
    )
   (send-super :init)
   (setq _status (string __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get tiago1::GripperControlFeedback :md5sum-) "4fe5af303955c287688e7347e9b00278")
(setf (get tiago1::GripperControlFeedback :datatype-) "tiago1/GripperControlFeedback")
(setf (get tiago1::GripperControlFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
string status

")



(provide :tiago1/GripperControlFeedback "4fe5af303955c287688e7347e9b00278")


