;; Auto-generated. Do not edit!


(when (boundp 'tiago1::GripperControlResult)
  (if (not (find-package "TIAGO1"))
    (make-package "TIAGO1"))
  (shadow 'GripperControlResult (find-package "TIAGO1")))
(unless (find-package "TIAGO1::GRIPPERCONTROLRESULT")
  (make-package "TIAGO1::GRIPPERCONTROLRESULT"))

(in-package "ROS")
;;//! \htmlinclude GripperControlResult.msg.html


(defclass tiago1::GripperControlResult
  :super ros::object
  :slots (_success ))

(defmethod tiago1::GripperControlResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get tiago1::GripperControlResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get tiago1::GripperControlResult :datatype-) "tiago1/GripperControlResult")
(setf (get tiago1::GripperControlResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool success

")



(provide :tiago1/GripperControlResult "358e233cde0c8a8bcfea4ce193f8fc15")


