;; Auto-generated. Do not edit!


(when (boundp 'tiago1::GripperControlGoal)
  (if (not (find-package "TIAGO1"))
    (make-package "TIAGO1"))
  (shadow 'GripperControlGoal (find-package "TIAGO1")))
(unless (find-package "TIAGO1::GRIPPERCONTROLGOAL")
  (make-package "TIAGO1::GRIPPERCONTROLGOAL"))

(in-package "ROS")
;;//! \htmlinclude GripperControlGoal.msg.html


(defclass tiago1::GripperControlGoal
  :super ros::object
  :slots (_gripnogrip ))

(defmethod tiago1::GripperControlGoal
  (:init
   (&key
    ((:gripnogrip __gripnogrip) nil)
    )
   (send-super :init)
   (setq _gripnogrip __gripnogrip)
   self)
  (:gripnogrip
   (&optional (__gripnogrip :null))
   (if (not (eq __gripnogrip :null)) (setq _gripnogrip __gripnogrip)) _gripnogrip)
  (:serialization-length
   ()
   (+
    ;; bool _gripnogrip
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _gripnogrip
       (if _gripnogrip (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _gripnogrip
     (setq _gripnogrip (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get tiago1::GripperControlGoal :md5sum-) "2cf3148cf31b5505879c305233af44a4")
(setf (get tiago1::GripperControlGoal :datatype-) "tiago1/GripperControlGoal")
(setf (get tiago1::GripperControlGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
bool gripnogrip

")



(provide :tiago1/GripperControlGoal "2cf3148cf31b5505879c305233af44a4")


