

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>camera_preprocessing &mdash; cogar_ass1 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            cogar_ass1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../perception.html">Perception Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reasoning.html">Reasoning &amp; Planning Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../actuation.html">Actuation &amp; Control Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interaction.html">Interaction Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../orchestration.html">Orchestration &amp; Management</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">cogar_ass1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">camera_preprocessing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_generated/perception/camera_preprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-camera_preprocessing">
<span id="camera-preprocessing"></span><h1>camera_preprocessing<a class="headerlink" href="#module-camera_preprocessing" title="Link to this heading"></a></h1>
<section id="camera-preprocessing-py">
<h2>camera_preprocessing.py<a class="headerlink" href="#camera-preprocessing-py" title="Link to this heading"></a></h2>
<p>Real-time image <em>sanitiser</em> that sits between the raw camera node and higher-level
perception modules.  It consumes <strong>unprocessed RGB + Depth streams</strong> and
publishes <em>cleaned</em> versions with reduced noise, corrected illumination and
normalised depth values.</p>
<dl class="simple">
<dt>Why preprocess?</dt><dd><ul class="simple">
<li><p><em>Noise robustness</em> – downstream CNNs and classical detectors converge
faster on well-behaved input.</p></li>
<li><p><em>Bandwidth reduction</em> – optional resizing or compression can be added
here without touching consumer nodes.</p></li>
<li><p><em>Separation of concerns</em> – hardware quirks are handled once in this node
instead of scattered across the codebase.</p></li>
</ul>
</dd>
</dl>
<section id="topic-contracts">
<h3>Topic contracts<a class="headerlink" href="#topic-contracts" title="Link to this heading"></a></h3>
<p>All processed messages retain the <strong>original header stamps</strong> so that time-based
synchronisation in later stages remains intact.</p>
</section>
<section id="node-life-cycle">
<h3>Node life-cycle<a class="headerlink" href="#node-life-cycle" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Initialise <code class="docutils literal notranslate"><span class="pre">rospy</span></code> under the name <strong>camera_preprocessing_node</strong>.</p></li>
<li><p>Instantiate a single <strong>CvBridge</strong> (expensive to create, cheap to reuse).</p></li>
<li><p>Subscribe to raw RGB and depth topics.</p></li>
<li><p>Advertise the corresponding “<a href="#id1"><span class="problematic" id="id2">*</span></a>_processed” topics.</p></li>
<li><p>Process images inside the two callbacks; no polling loop is needed.</p></li>
<li><p>Keep spinning until ROS shutdown or user interruption.</p></li>
</ol>
</section>
</section>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../perception.html#camera_preprocessing.CameraPreprocessing" title="camera_preprocessing.CameraPreprocessing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CameraPreprocessing</span></code></a>()</p></td>
<td><p>Perform in-place enhancement of RGB and depth streams.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Arian Tavousi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>