

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>camera &mdash; cogar_ass1 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            cogar_ass1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../perception.html">Perception Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reasoning.html">Reasoning &amp; Planning Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../actuation.html">Actuation &amp; Control Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interaction.html">Interaction Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../orchestration.html">Orchestration &amp; Management</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">cogar_ass1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">camera</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_generated/perception/camera.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-camera">
<span id="camera"></span><h1>camera<a class="headerlink" href="#module-camera" title="Link to this heading"></a></h1>
<section id="camera-py">
<h2>camera.py<a class="headerlink" href="#camera-py" title="Link to this heading"></a></h2>
<section id="synthetic-rgb-depth-sensor-for-rapid-dependency-free-testing">
<h3>Synthetic <strong>RGB + Depth</strong> sensor for rapid, dependency-free testing<a class="headerlink" href="#synthetic-rgb-depth-sensor-for-rapid-dependency-free-testing" title="Link to this heading"></a></h3>
<p>This script pretends to be a camera node even when no real hardware is
attached.  It continuously publishes <strong>one static RGB frame</strong> together with a
<strong>mock depth map</strong> so that downstream perception, fusion or visualisation
nodes can start development immediately.</p>
<dl class="simple">
<dt>Why a dummy camera?</dt><dd><ul class="simple">
<li><p><em>Deterministic output</em> – unit tests and integration pipelines do not rely
on external devices or recorded ROS bags.</p></li>
<li><p><em>Speed</em> – a single JPEG on disk avoids the overhead of connecting to
physical sensors.</p></li>
<li><p><em>Isolation</em> – failures in consumer nodes are never due to flaky hardware.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="published-topics">
<h3>Published topics<a class="headerlink" href="#published-topics" title="Link to this heading"></a></h3>
<p>Both messages share <em>wall-clock</em> time stamps and are published at <strong>10 Hz</strong> so
that synchronisation filters (e.g. message_filters) treat them as a stereo
pair.</p>
</section>
<section id="directory-layout">
<h3>Directory layout<a class="headerlink" href="#directory-layout" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">camera.py</span></code> expects the JPEG at
<code class="docutils literal notranslate"><span class="pre">/root/Desktop/cogar_ass1/cogar_ws/src/tiago1/scripts/image.jpg</span></code>.
Change the path if you move the file; no other configuration is required.</p>
</section>
</section>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../perception.html#camera.publish" title="camera.publish"><code class="xref py py-obj docutils literal notranslate"><span class="pre">publish</span></code></a>()</p></td>
<td><p>Bootstrap the node and stream frames until ROS shuts down.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Arian Tavousi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>