

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camera &mdash; cogar_ass1 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Camera Preprocessing" href="camera_preprocessing.html" />
    <link rel="prev" title="Subsystem Vision" href="../vision.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cogar_ass1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../vision.html">Subsystem Vision</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../vision.html#what-the-vision-subsystem-does">What the Vision subsystem does</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vision.html#design-patterns">Design Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vision.html#component-roles">Component roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vision.html#ros-interfaces-kpis">ROS interfaces &amp; KPIs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../vision.html#implementation-modules">Implementation modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="camera_preprocessing.html">Camera Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="object_detection.html">Object Detection / Segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="distance_estimation.html">Distance Estimation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../brain.html">Subsystem Brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigation.html">Subsystem Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control.html">Subsystem Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interaction.html">Subsystem Interaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Subsystem Server</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cogar_ass1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../vision.html">Subsystem Vision</a></li>
      <li class="breadcrumb-item active">Camera</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/vision_modules/camera.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-camera">
<span id="camera"></span><h1>Camera<a class="headerlink" href="#module-camera" title="Link to this heading"></a></h1>
<section id="camera-py">
<h2>camera.py<a class="headerlink" href="#camera-py" title="Link to this heading"></a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p><cite>camera.py</cite> is a <em>horizontal</em> <strong>sensor-stub component</strong>: a self-contained
software camera that produces deterministic RGB + depth imagery even when no
physical sensor is present.  It lets downstream perception, fusion and
visualisation nodes run in CI, headless simulation, or early prototyping
environments where real hardware is unavailable.</p>
</section>
<section id="interfaces-strongly-typed-stateless">
<h3>Interfaces (strongly-typed, stateless)<a class="headerlink" href="#interfaces-strongly-typed-stateless" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 23.3%" />
<col style="width: 20.8%" />
<col style="width: 45.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Direction</p></th>
<th class="head"><p>Topic</p></th>
<th class="head"><p>Message type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Provided</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/{robot}/camera</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sensor_msgs/Image</span></code></p></td>
<td><p>Static BGR8 frame read from <em>image.jpg</em></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Provided</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/{robot}/depth</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sensor_msgs/Image</span></code></p></td>
<td><p>8-bit signed mono array (ones); same resolution as RGB</p></td>
</tr>
</tbody>
</table>
<p>Both topics share identical <code class="docutils literal notranslate"><span class="pre">header.stamp</span></code> values and are published at
<strong>10 Hz</strong>, allowing time-synchronisation filters to treat them as a stereo pair.</p>
</section>
<section id="contract">
<h3>Contract<a class="headerlink" href="#contract" title="Link to this heading"></a></h3>
<p><strong>Pre-conditions</strong></p>
<ul class="simple">
<li><p>The JPEG file exists and is readable.</p></li>
<li><p>Resolution ≤ 1920 × 1080 (soft real-time ceiling).</p></li>
</ul>
<p><strong>Post-conditions</strong></p>
<ul class="simple">
<li><p>The depth image’s <em>height</em> and <em>width</em> match the RGB frame exactly.</p></li>
<li><p>Header fields <code class="docutils literal notranslate"><span class="pre">stamp</span></code> and <code class="docutils literal notranslate"><span class="pre">frame_id</span></code> are identical between colour and depth messages.</p></li>
</ul>
<p><strong>Invariants</strong></p>
<ul class="simple">
<li><p>Latency (JPEG load → publish) ≤ 8 ms on a 4-core laptop.</p></li>
<li><p>Peak RAM ≤ 2 × (W × H × 3) bytes (one colour buffer + one depth buffer).</p></li>
</ul>
<p><strong>Protocol</strong></p>
<p>This component is <em>stateless</em>: each 100 ms cycle publishes fresh, independent
messages.</p>
</section>
<section id="lifecycle">
<h3>Lifecycle<a class="headerlink" href="#lifecycle" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Node name <code class="docutils literal notranslate"><span class="pre">{robot}_camera</span></code></p></li>
<li><p>Ready once its publishers are advertised (no init service).</p></li>
<li><p>Clean shutdown on Ctrl-C or <code class="docutils literal notranslate"><span class="pre">rosnode</span> <span class="pre">kill</span></code>.</p></li>
</ul>
</section>
<section id="quality-reusability-metrics">
<h3>Quality &amp; Reusability metrics<a class="headerlink" href="#quality-reusability-metrics" title="Link to this heading"></a></h3>
<p>Latency &lt; 8 ms | Throughput = 10 Hz | Cyclomatic complexity &lt; 10</p>
</section>
<section id="directory-layout">
<h3>Directory layout<a class="headerlink" href="#directory-layout" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">camera.py</span></code> expects the JPEG at</p>
<p><code class="docutils literal notranslate"><span class="pre">/root/Desktop/cogar_ass1/cogar_ws/src/tiago1/scripts/image.jpg</span></code></p>
<p>Update the path if you move the file; no other configuration is required.</p>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="camera.publish">
<span class="sig-prename descclassname"><span class="pre">camera.</span></span><span class="sig-name descname"><span class="pre">publish</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camera.html#publish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#camera.publish" title="Link to this definition"></a></dt>
<dd><p>Bootstrap the node and stream frames until ROS shuts down.</p>
<section id="execution-flow">
<h2>Execution flow<a class="headerlink" href="#execution-flow" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Node init</strong> – registers with the ROS master under
<code class="docutils literal notranslate"><span class="pre">{robot}_camera</span></code>.</p></li>
<li><p><strong>Publisher creation</strong>
• <code class="docutils literal notranslate"><span class="pre">pub_rgb</span></code>   → <code class="docutils literal notranslate"><span class="pre">/{robot}/camera</span></code> (BGR8 colour)
• <code class="docutils literal notranslate"><span class="pre">pub_depth</span></code> → <code class="docutils literal notranslate"><span class="pre">/{robot}/depth</span></code>  (8-bit signed mono)</p></li>
<li><p><strong>Main loop</strong> (10 Hz)
a. Load the static JPEG each cycle (immediate visual edits propagate).
b. Convert to <code class="docutils literal notranslate"><span class="pre">sensor_msgs/Image</span></code> via <strong>cv_bridge</strong> and publish.
c. Allocate a matching depth array filled with ones, convert and</p>
<blockquote>
<div><p>publish.</p>
</div></blockquote>
<ol class="loweralpha simple" start="4">
<li><p>Sleep the remainder of the 100 ms period.</p></li>
</ol>
</li>
<li><p>Loop exits cleanly when <code class="docutils literal notranslate"><span class="pre">rospy.is_shutdown()</span></code> becomes <em>True</em>.</p></li>
</ol>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h2>
<p>Any non-ROS exception aborts the node and prints a traceback, which is
useful during development.  ROS interruptions are swallowed in <em>main</em>.</p>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../vision.html" class="btn btn-neutral float-left" title="Subsystem Vision" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="camera_preprocessing.html" class="btn btn-neutral float-right" title="Camera Preprocessing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Arian Tavousi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>