

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reasoning Order Verification &mdash; cogar_ass1 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Speaker" href="speaker.html" />
    <link rel="prev" title="Microphone" href="microphone.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cogar_ass1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../vision.html">Subsystem Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../brain.html">Subsystem Brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigation.html">Subsystem Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control.html">Subsystem Control</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../interaction.html">Subsystem Interaction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../interaction.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interaction.html#ros-interfaces-kpis">ROS interfaces &amp; KPIs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../interaction.html#implementation-modules">Implementation modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="voice_recognition.html">Voice Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="microphone.html">Microphone</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Reasoning Order Verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="speaker.html">Speaker</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Subsystem Server</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cogar_ass1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../interaction.html">Subsystem Interaction</a></li>
      <li class="breadcrumb-item active">Reasoning Order Verification</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/interaction_modules/reasoning_order_verification.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reasoning-order-verification">
<h1>Reasoning Order Verification<a class="headerlink" href="#reasoning-order-verification" title="Link to this heading"></a></h1>
<section id="reasoning-order-verification-py">
<span id="module-reasoning_order_verification"></span><h2>reasoning_order_verification.py<a class="headerlink" href="#reasoning-order-verification-py" title="Link to this heading"></a></h2>
<p>Natural–language <strong>order gatekeeper</strong> between speech recognition
and the orchestration layer
—————————————————————-</p>
<p>When a customer speaks, the voice-recognition pipeline converts the sentence
into plain text and publishes it on <code class="docutils literal notranslate"><span class="pre">/voice_recogn</span></code>.  This node checks that
the sentence <strong>1) actually requests something</strong> and <strong>2) mentions a dish that
exists</strong>, then forwards the structured order to the task-manager while
reporting any problems on a dedicated error channel.</p>
<section id="ros-interface">
<h3>ROS interface<a class="headerlink" href="#ros-interface" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 25.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Direction</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type / semantics</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>subscribe</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/voice_recogn</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">std_msgs/String</span></code> – raw text captured by ASR</p></td>
</tr>
<tr class="row-odd"><td><p><strong>publish</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/verif_T_manager</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tiago1/Voice_rec</span></code> – validated order, ready for planning</p></td>
</tr>
<tr class="row-even"><td><p><strong>publish</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/error_from_interaction</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">std_msgs/Int32</span></code> – 1 = unknown dish, 2 = missing <em>“Can I have”</em></p></td>
</tr>
<tr class="row-odd"><td><p><strong>service client</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/robot_state_decision_add</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tiago1/send_order</span></code> – push the order into the orchestration FIFO</p></td>
</tr>
</tbody>
</table>
<section id="validation-policy">
<h4>Validation policy<a class="headerlink" href="#validation-policy" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Syntax guard</strong> – the sentence <em>must</em> contain the polite request
fragment <em>“Can I have”</em>.  Anything else is ignored to prevent false
triggers such as background chatter.</p></li>
<li><p><strong>Menu match</strong> – at least one entry from <em>food_list</em> must appear in the
remainder of the sentence.  The match is <em>substring-based</em> and therefore
case-sensitive; tailor <em>food_list</em> accordingly (e.g. use lowercase if your
ASR outputs lowercase).</p></li>
<li><p><strong>Multi-dish support</strong> – if the customer orders several items in one
breath (“Can I have <strong>sushi</strong> and <strong>pasta</strong> please”), all matches are packed
into a single <code class="docutils literal notranslate"><span class="pre">Voice_rec</span></code> message so that the kitchen receives a single
ticket.</p></li>
</ol>
</section>
<section id="error-codes">
<h4>Error codes<a class="headerlink" href="#error-codes" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>1</strong> – no recognised dish in the sentence</p></li>
<li><p><strong>2</strong> – polite request fragment not found</p></li>
</ul>
<p>Both errors are <em>recoverable</em>: the waiter robot simply prompts the customer to
repeat or rephrase the order.</p>
</section>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="reasoning_order_verification.ReasoningOrderVerification">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reasoning_order_verification.</span></span><span class="sig-name descname"><span class="pre">ReasoningOrderVerification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server_robots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">food_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reasoning_order_verification.html#ReasoningOrderVerification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reasoning_order_verification.ReasoningOrderVerification" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Parse spoken orders, validate them, publish structured messages and
interact with the orchestration queue.</p>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>server_robots<span class="classifier">int</span></dt><dd><p>Numerical identifier for the target orchestration queue (kept for
future use – the current implementation always contacts the same
service).</p>
</dd>
<dt>food_list<span class="classifier">list[str]</span></dt><dd><p>Canonical dish names; matching is <strong>substring-based</strong> and therefore
case-sensitive.</p>
</dd>
</dl>
</section>
<section id="id1">
<h2>Variables<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>msg<span class="classifier">std_msgs.msg.String | None</span></dt><dd><p>Buffer holding the most recent sentence received from the ASR.</p>
</dd>
<dt>counter_id<span class="classifier">int</span></dt><dd><p>Auto-incrementing ticket number attached to every successful order.</p>
</dd>
<dt>error_code<span class="classifier">int</span></dt><dd><p>Last error reported (0 = no error).</p>
</dd>
</dl>
<p>Initialize the ReasoningOrderVerification node.</p>
<dl class="field-list simple">
<dt class="field-odd">param server_robots<span class="colon">:</span></dt>
<dd class="field-odd"><p>Placeholder for robot server identifier.</p>
</dd>
<dt class="field-even">type server_robots<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param food_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of valid dishes to match in voice commands.</p>
</dd>
<dt class="field-even">type food_list<span class="colon">:</span></dt>
<dd class="field-even"><p>list of str</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="reasoning_order_verification.ReasoningOrderVerification.parse_order">
<span class="sig-name descname"><span class="pre">parse_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reasoning_order_verification.html#ReasoningOrderVerification.parse_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reasoning_order_verification.ReasoningOrderVerification.parse_order" title="Link to this definition"></a></dt>
<dd><p>Inspect <a href="#id2"><span class="problematic" id="id3">:pyattr:`self.msg`</span></a>; if valid, publish a <code class="docutils literal notranslate"><span class="pre">Voice_rec</span></code> order and
forward it to the orchestration queue.  Otherwise emit an error code.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reasoning_order_verification.ReasoningOrderVerification.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tiago1.msg.Voice_rec</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/reasoning_order_verification.html#ReasoningOrderVerification.send_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reasoning_order_verification.ReasoningOrderVerification.send_request" title="Link to this definition"></a></dt>
<dd><p>Forward the validated order to the orchestration service.</p>
<p>The service appends the ticket to a FIFO consumed by the task manager,
allowing multiple robots to share a common queue without race
conditions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reasoning_order_verification.ReasoningOrderVerification.string_callback">
<span class="sig-name descname"><span class="pre">string_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reasoning_order_verification.html#ReasoningOrderVerification.string_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reasoning_order_verification.ReasoningOrderVerification.string_callback" title="Link to this definition"></a></dt>
<dd><p>Callback invoked when a voice recognition message arrives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>std_msgs.msg.String</em>) – The raw voice recognition output.</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="microphone.html" class="btn btn-neutral float-left" title="Microphone" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="speaker.html" class="btn btn-neutral float-right" title="Speaker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Arian Tavousi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>